{
  "pages": [
    "pages/hall/hall",
    "pages/ai/ai",
    "pages/profile/profile",
    "pages/viewer/viewer",
    "pages/publish/publish",
    "pages/data-center/data-center",
    "pages/edit-profile/edit-profile",
    "pages/settings/settings",
    "pages/privacy-settings/privacy-settings",
    "pages/verification/verification",
    "pages/login/login",
    "pages/edit-work/edit-work",
    "pages/admin/admin",
    "pages/downloads/downloads"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "健雄书院",
    "navigationBarBackgroundColor": "#6A005F",
    "backgroundColor": "#F5F5F7",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#7a8fa8",
    "selectedColor": "#6A005F",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/hall/hall",
        "text": "大厅",
        "iconPath": "assets/icons/hall.png",
        "selectedIconPath": "assets/icons/hall_active.png"
      },
      {
        "pagePath": "pages/ai/ai",
        "text": "AI",
        "iconPath": "assets/icons/ai.png",
        "selectedIconPath": "assets/icons/ai_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile_active.png"
      }
    ]
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
